<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="assets\**\*.*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="assets\css\colors\file-colors.css" />
	  <None Remove="assets\css\components\components.css" />
	  <None Remove="assets\css\login-page\login.css" />
	  <None Remove="assets\css\navbar\navbar.css" />
	  <None Remove="assets\css\users-page\register.css" />
	  <None Remove="assets\js\components\alerts.js" />
	  <None Remove="assets\js\components\Masks.js" />
	  <None Remove="assets\js\forms\cryptography\dataCrypt.js" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="assets\js\components\alerts.js" />
	  <_ContentIncludedByDefault Remove="assets\js\components\Masks.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AuthDNetLib\AuthDNetLib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="assets\css\colors\file-colors.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="assets\css\components\components.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="assets\css\login-page\login.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="assets\css\navbar\navbar.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="assets\css\users-page\register.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>