# AuthDNet

./: .gitignore  AuthDNet.sln
src/AuthDNetLib/: .gitignore  AuthDNetLib.csproj
src/AuthDNetLib/Controllers/: LoginController.cs  UserController.cs
src/AuthDNetLib/Data/: ApplicationDbContext.cs
src/AuthDNetLib/Helper/Crypt/: Cryptography.cs
src/AuthDNetLib/Helper/Expressions/: ConstExpressions.cs
src/AuthDNetLib/Helper/Messages/: ErrorMessages.cs  FeedbackMessages.cs  LogMessages.cs
src/AuthDNetLib/Helper/Session/: SessionMenager.cs
src/AuthDNetLib/Helper/Transfer/: JSONDataTransfer.cs
src/AuthDNetLib/Helper/Validation/: UserValidator.cs
src/AuthDNetLib/Interfaces/Crypt/: ICryptography.cs
src/AuthDNetLib/Interfaces/Tokens/: ITokenService.cs
src/AuthDNetLib/Interfaces/Users/: IUserService.cs
src/AuthDNetLib/Interfaces/Users/Session/: ISessionMenager.cs
src/AuthDNetLib/Interfaces/Validation/: IValidator.cs
src/AuthDNetLib/Keys/Enums/: UserStatsEnum.cs
src/AuthDNetLib/Keys/Session/: SessionString.cs
src/AuthDNetLib/Models/Login/: LoginModel.cs
src/AuthDNetLib/Models/Tokens/: Token.cs
src/AuthDNetLib/Models/Users/: RegisterModel.cs  TUser.cs
src/AuthDNetLib/Services/Tokens/: TokenService.cs
src/AuthDNetLib/Services/Users/: UserService.cs
src/AuthDNetRCL/: AuthDNetRCL.csproj
src/AuthDNetRCL/Areas/Auth/Views/Login/: SignIn.cshtml
src/AuthDNetRCL/Areas/Auth/Views/Shared/: _LayoutBlank.cshtml
src/AuthDNetRCL/Areas/Auth/Views/User/: Profile.cshtml  Register.cshtml
src/AuthDNetRCL/Areas/Auth/Views/ViewComponents/: Navbar.cs
src/AuthDNetRCL/assets/css/colors/: file-colors.css
src/AuthDNetRCL/assets/css/components/: components.css
src/AuthDNetRCL/assets/css/login-page/: login.css
src/AuthDNetRCL/assets/css/navbar/: navbar.css
src/AuthDNetRCL/assets/css/users-page/: register.css
src/AuthDNetRCL/assets/js/animation/: door.js  togglePasswordVisibility.js
src/AuthDNetRCL/assets/js/components/: alerts.js  masks.js  tooltips.js
src/AuthDNetRCL/assets/js/constants/: constantsComponent.js
src/AuthDNetRCL/assets/js/forms/: form.js
src/AuthDNetRCL/assets/js/forms/cryptography/: dataCrypt.js
src/AuthDNetRCL/assets/js/forms/validation/: validate-forms.js
src/AuthDNetSamples/: .gitignore  AuthDNetSamples.csproj  Program.cs  appsettings.json
src/AuthDNetSamples/Controllers/: HomeController.cs
src/AuthDNetSamples/Data/: ApplicationContext.cs
src/AuthDNetSamples/Data/Migrations/: 20240615180349_Auth_Migration-01.Designer.cs  20240628181028_Auth_Migration-01.Designer.cs  20240628181028_Auth_Migration-01.cs  20240708170820_Auth_Migration-01.Designer.cs  20240708170820_Auth_Migration-01.cs  ApplicationContextModelSnapshot.cs
src/AuthDNetSamples/Models/: ErrorViewModel.cs
src/AuthDNetSamples/Properties/: launchSettings.json
src/AuthDNetSamples/Views/: _ViewImports.cshtml
src/AuthDNetSamples/Views/Home/: Privacy.cshtml
src/AuthDNetSamples/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
src/AuthDNetSamples/Views/Shared/Components/Navbar/: Default.cshtml  Default.cshtml.cs
src/AuthDNetSamples/wwwroot/css/: site.css
